=======================================待办事项列表=====================================

该程序是一个利用链表数据结构的程序。

链表是一个线性数据结构，其中每个元素是一个独立的元素。


对象。列表中的每一个元素（每一个元素都是输入项）包括两个元素

项目-数据（*todo）和参考下一
个节点（*link）。最后一个节点

具有空引用。进入链表的入口点称为

名单。

通过使用号码选择，用户可以执行各种功能。

这些包括创建新列表、添加新条目、删除任何条目的
能力。

随机和最后刷新整个列表，从而删除整个列表。

用户必须使用数字选择才能选择他们想要的选项。

程序。
该程序允许用户刷新列表。此选项将导致整个

删除之前，用户将收到警告，然后执行

刷新功能。
用户有能力从列表中删除任何条目。用户只需要

选择他们希望删除的条目，并将其删除。 

该程序利用了链表的优点。链表是动态的

数据结构，通过分配和释放，可以在运行时生长和收缩

记忆。
因此，不需要用户给出它们的初始大小。

链表允许随机插入和删除节点，因此用户

具有在任何地方插
入和删除条目的能力。不同于数组中的

在删除或插入单个元素之后，用户将不得不转换元素，在此

在
插入或删除元素之后，不需要移动元素。

在链表中，只需要更新下一个指针中的地址

节点。

链表可以节省时间，因为链表的大小在运行时可以增加或减少。

没有内存浪费。在数组的情况下，
有很多内存浪费，比如我们

声明一个大小为10的数组并在其中存储6个元素，然后浪费4个元素的
空间。在内存中没有这样的问题，因为只有在需要时才分配内存

=======================================待办事项列表=====================================
